[gd_scene load_steps=13 format=3 uid="uid://kbmj75le2p4p"]

[ext_resource type="Script" path="res://scripts/procedural_generation/tilemap_procedural_generation.gd" id="1_2fe4s"]
[ext_resource type="TileSet" uid="uid://drkoaldem6o5q" path="res://resources/world_tileset.tres" id="2_q4rjl"]
[ext_resource type="PackedScene" uid="uid://bvb7hdwfsdd5x" path="res://scenes/villagers/villager.tscn" id="3_jemdr"]
[ext_resource type="Script" path="res://resources/villager_resource.gd" id="4_ef07y"]
[ext_resource type="Texture2D" uid="uid://b74vsts8xb755" path="res://assets/characters/villagers/default_villager_sprite.png" id="5_amp37"]
[ext_resource type="Resource" uid="uid://dx4utbkkhdn7n" path="res://resources/villagers/default_villager.tres" id="6_4plkr"]

[sub_resource type="Resource" id="Resource_5iat1"]
script = ExtResource("4_ef07y")
villager_type = "Default"
villager_texture = ExtResource("5_amp37")
villager_movement_speed = 75.0
villager_stamina = 75.0
villager_initial_stamina = 75.0
objects_mined = 0
max_objects_mineable = 3

[sub_resource type="Resource" id="Resource_pejjl"]
script = ExtResource("4_ef07y")
villager_type = "Default"
villager_texture = ExtResource("5_amp37")
villager_movement_speed = 75.0
villager_stamina = 75.0
villager_initial_stamina = 75.0
objects_mined = 0
max_objects_mineable = 3

[sub_resource type="Resource" id="Resource_ett74"]
script = ExtResource("4_ef07y")
villager_type = "Default"
villager_texture = ExtResource("5_amp37")
villager_movement_speed = 75.0
villager_stamina = 75.0
villager_initial_stamina = 75.0
objects_mined = 0
max_objects_mineable = 3

[sub_resource type="Resource" id="Resource_u7epr"]
script = ExtResource("4_ef07y")
villager_type = "Default"
villager_texture = ExtResource("5_amp37")
villager_movement_speed = 75.0
villager_stamina = 75.0
villager_initial_stamina = 75.0
objects_mined = 0
max_objects_mineable = 3

[sub_resource type="Resource" id="Resource_nhge0"]
script = ExtResource("4_ef07y")
villager_type = "Default"
villager_texture = ExtResource("5_amp37")
villager_movement_speed = 75.0
villager_stamina = 75.0
villager_initial_stamina = 75.0
objects_mined = 0
max_objects_mineable = 3

[sub_resource type="Resource" id="Resource_qbvyb"]
script = ExtResource("4_ef07y")
villager_type = "Default"
villager_texture = ExtResource("5_amp37")
villager_movement_speed = 75.0
villager_stamina = 75.0
villager_initial_stamina = 75.0
objects_mined = 0
max_objects_mineable = 3

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="TilemapLayerHolder" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_2fe4s")

[node name="Ground" type="TileMapLayer" parent="TilemapLayerHolder" groups=["GroundLayer"]]
tile_set = ExtResource("2_q4rjl")

[node name="Objects" type="TileMapLayer" parent="TilemapLayerHolder" groups=["ObjectLayer"]]
y_sort_enabled = true
tile_set = ExtResource("2_q4rjl")

[node name="Villagers" type="Node2D" parent="."]

[node name="Villager" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = SubResource("Resource_5iat1")

[node name="Villager2" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = SubResource("Resource_pejjl")

[node name="Villager3" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = ExtResource("6_4plkr")

[node name="Villager4" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = SubResource("Resource_ett74")

[node name="Villager5" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = SubResource("Resource_u7epr")

[node name="Villager6" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = SubResource("Resource_nhge0")

[node name="Villager7" parent="Villagers" instance=ExtResource("3_jemdr")]
villager_resource = SubResource("Resource_qbvyb")
